<html>
    <head>
        <title>Online Voting System - Registration </title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width:30% ;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #rolepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #rolepart select{
                border-radius: 5px;
                padding: 10px;
            }

        </style>

        

  <center>
        <div id="headerSection">
            <h1> Online Voting System</h1>
        </div>
        <hr>
        
        <div id="bodySection">
            <h2>Registration</h2>
            <form action="../api/register.php" method="post" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Enter Name">
                <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
                <input id="address" type="text" name="address" placeholder="Enter Address"><br><br>
              
                <div id="imagepart">
                    Upload your photo : <input type="file" name="photo">
                </div><br>
                <div id="rolepart">
                    Please select role : <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Party</option>
                    </select>
                </div>
               
                <br>
                <button style=" padding: 5px;
                                font-size: 15px;
                                border-radius: 5px;
                                background-color: blue;
                                color: antiquewhite;">
                    Register</button><br><br>
                Already User? <a href="../index.html">Login here</a>
            </form>
        </div> 
    </center>       
    </body>
</html>